<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classic - About Page</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">Classic</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Sidebar Links</h3>
                        
                        <nav>
                            <ul class="nav">
                                <li><a href="#" class="tm-text-link">Lorem ipsum dolor sit</a></li>
                                <li><a href="#" class="tm-text-link">Tincidunt non faucibus placerat</a></li>
                                <li><a href="#" class="tm-text-link">Vestibulum tempor ac lectus</a></li>
                                <li><a href="#" class="tm-text-link">Fusce non turpis euismod</a></li>
                                <li><a href="#" class="tm-text-link">Nam in augue consectetur</a></li>
                                <li><a href="#" class="tm-text-link">Text Link Color #006699</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">How To Use The Taper Fade To Create A Sophisticated Look</h3>
                        <p>The Taper fade is also referred to as a Manhattan fade, low fade or straight fade, and back hairstyle</p>
                        <p>The Taper fade is also referred to as a Manhattan fade, low fade or straight fade, and back <a href="https://hairstyle-en.com/">short hairstyle</a>. It is one of the most popular and easiest low maintenance fashions in hair style history. This is because it requires very little maintenance once it has been taken care of. This article will help you understand the taper fade and what it can do for your hair.</p>
                        <p>
                        The term "<a href="https://hairstyle-en.com/taper-fade-haircut-for-men-hairstyle-2021-best-low-taper-fade/">Taper fade</a>" refers to the way that the layers of your hair gradually taper down from the crown of your head all the way down to the tips. This is a very attractive look that can be achieved with both straight and curly taper fades. Taper fades are great when you want a softer look on the top half of your head, but want your hair to have some definition on the sides and back. You can achieve a great look by thinning the layers at the bottom, then lightly combing across the top half of your head. The result is a very soft look that is not frizzy, shiny, nor flat.
</p>
<p>The taper fade paired with curly hairstyles has become one of the most common looks. When this pairing was first introduced, it was very noticeable on people who had large, heavy curls, and had it done just about every time they had their hair cut. For a few years, the look lasted but slowly lost its popularity due to people who were getting rid of their curly locks for a variety of other reasons. However, it has recently regained popularity after more people have come back into the hairstyling game.
<p>
<p>Another reason that taper fade looks great with curly hair is because this type of hairstyle allows you to keep your bangs off your forehead. This makes it much easier for people to notice your bangs when you have it curled and keeps them off of your face while you are going through the taper fade. The clean-cut look also gives you a great un-maintained appearance and does not require the constant maintenance that many long hair styles require. Most importantly, you can maintain a clean-cut look without having to spend tons of money or deal with all of the extra work involved in maintaining curly hairstyles.
</p>
<p>Taper faders can also be paired with short hair cuts, and it is easy to pull off with short hairstyles. The cropped taper fade long curly hair looks great paired with short layers around the ears. You can pull off the look with short hair cuts that are cropped just above the ear and layered just below the eye. It can also look great paired with short hair cuts that are angled and are layered all the way down to the nape of your neck. The long taper fade long curly hair looks great with straight fringes, and you can make this taper fade look with straight fringes that sweep up to the tip of your head. The taper fade long curly hair looks great paired with straight fringes, and you can make this taper fade look with straight fringes that sweep up to the tip of your head.
</p>
<p>The low maintenance and volume-enhancing qualities of the taper fade long curly cut really shine when you have very fine hair, or when your hair is very light and thin. The volume-enhancing quality of the taper fade long curly cut gives you a soft sleek sexy look that will stay looking fresh for a long time. When you pair it with the right short haircut, you have a style that will not only look great but will help you feel fantastic too.
Taper fades look great with any type of hair, even when it is very fine and soft. Any hairstyle that has a lot of movement, such as an up-do or a ponytail, will look better with this styling tool. You can also pair the taper fade long curly haircut with another of the many variations of the classic barber style haircut. Many barbers love the taper fade because it adds volume, length, bounce, texture and just makes the hair look really great. Pair the barber style haircut with a regular trim and you will get an overall smoothed out effect.
Barbers love the fade simply because it is such a versatile and easy way to add volume, length, bounce and personality to their short hair style. It also works well when you have very fine hair and thinning hair or even when you have very thick hair and have short shaved sides. No matter what your hair texture, the taper fade offers a great way to achieve instant length and volume in a few simple steps. Plus you can create the look of longer hair with this style. You don't need to shave your head in order to accomplish this great look. You can even try adding a little bit of hair spray or serum on your shaved sides to give your taper fade a little extra moisture.
</p>
                    </div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text">Hot and Cheap Haircuts for Medium Length Layers</h3>
                        <p>You may be surprised to know that there are many great hairstyles out there</p>
                        <p><a href="https://hairstyle-en.com/meg-ryan-hairstyles-ideas-for-short-hair-2021-new-meg-ryan-haircuts/">Meg Ryan hair</a> styles! If you've got an eye on the latest and greatest hair makeover fashions of stars, you by now to understand what's on everyone's mind these days. Meg Ryan, now famous as the star of the smash hit movie "A Christmas Story", is well-known for her bold and unique wild hair style, which she grasps like a creature. She is so good at it, in fact, that a lot of people attribute her wild hairstyle to her Irish heritage. Meg Ryan has always been open about the influence of her Irish heritage, and it shows in the way she presents herself and dresses.
</p>
<p>You may be surprised to know that there are many great hairstyles out there, but none are quite like Meg Ryan. The famous actress usually has long straight hair, but she wears it in layers to add some dimension. Long layers also give the impression that her hair is naturally longer. One of Meg Ryan's favorite hair shapes is the "hourglass", so layers work well with this shape. Long hair with curl adds more volume to your hair and works well with round face shape or oval face shape, since it elongates your face.
</p>
<p>When it comes to hair styles, there are few that define the shape of the face better than a medium bob cut. It looks great on almost all face shapes, since medium-length hair can be worn in layers, and it makes your features look less boxy. A few layers, worn with a little bit of a wave is all it takes to completely change your appearance. Some of the more popular medium bob cuts include the "Scoop" haircut, and the "Fancy Fop" haircut, both of which are styled to emphasize the chin, the eyes and the cheekbones.
</p>
<p>Another celebrity with hair that looks great in layers is Jennifer Aniston. Jennifer Aniston's hairstyle is very versatile, and always changes according to the occasion. Sometimes, it is a straight layer, and sometimes it is a slightly wavy or curly type of hair spray. She usually wears the "Scoop" haircut, which has two layers, one at the front and one at the back, with bangs swept to the side. She wears her fringes at the sides, rather than up, like most of the celebrities mentioned earlier.
<p>
<a href="https://hairstyle-en.com/jessica-alba-hair-ideas-for-short-hair-2021-perfect-hairstyles/">Jessica Alba Hair</a> is another celebrity with curly hair, and this type of hair is very sexy. Jessica Alba usually wears her curls straight, or at least wavy to create a layered look. Her hair is mostly curly when her hair is wet, but when it is dry, she has a nice smooth look. Jessica Alba has a classic bob haircut, which she wears down or with bangs swept to the side.
This is an excellent example of how you can wear your hair long time and still have a hot, sexy look, no matter what kind of haircut you have. Jennifer Lopez, Alba, and Lopez's hairstyling all falls into this category, as does Miley Cyrus. When Jennifer Lopez wears her hair in a high ponytail, with fringes falling down her face, it is a very cute look and very reminiscent of Cher. When Alba gets her hair curled, she can wear it in a ponytail, and sometimes even put it up and braid it if she has the time. Miley Cyrus often braided her hair around her waist in a bun, but sometimes she lets her hair down and braid it in a messy bun.
</p>
<p>Jennifer Aniston is also a great example of how you can have long time hairstyles, even if you have naturally curly hair. No matter what kind of cut or style you get, whether you wear your hair straight or wavy, you will look great. If you have naturally curly hair, try a Jennifer Aniston haircut!
These are just a few examples of how you can have medium length layers haircut and still be trendy and fashionable. There are many other looks you could try, and many different haircuts to try. The important thing is that you take your time and find new and different ways to incorporate long hair into your overall look, so that you look fantastic always. Long, messy haired girls are beautiful.
</p>
                    </div>
                </div>

                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text">Pellentesque fermentum mauris</h3>
                        <p>Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat.</p>
                        <p>Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies felis, non luctus mauris lacinia quis. Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et mattis.</p>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h3 class="tm-gold-text">Pellentesque fermentum mauris</h3>
                        <p>
                            Fusce in dapibus quam, eget finibus velit. Nullam erat odio, vulputate id est ut, consequat rutrum justo. Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Quisque vel sem eu turpis ullamcorper euismod. Praesent quis nisi ac augue luctus viverra. Sed et dui nisi.
                        </p>
                        <p>
                            Fusce vitae dapibus justo. Pellentesque accumsan est ac posuere imperdiet. Curabitur eros mi, lacinia at euismod quis, dapibus vel ligula. Ut sodales erat vitae nunc tempor mollis.
                        </p>
                    </div>

                </div>

                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #1</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #2</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Read More</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box tm-margin-b-30">
                            <a href="#" class="tm-text-link"><h4 class="tm-margin-b-20 tm-thin-font">Duis sit amet tristique #1</h4></a>
                            <p class="tm-margin-b-30">Vestibulum arcu erat, lobortis sit amet tellus ut, semper tristique nibh. Nunc in molestie elit.</p><hr>
                        </div>
                        <div class="tm-content-box">
                            <a href="#" class="tm-text-link"><h4 class="tm-margin-b-20 tm-thin-font">Duis sit amet tristique #2</h4></a>
                            <p>Vestibulum arcu erat, lobortis sit amet tellus ut, semper tristique nibh. Nunc in molestie elit.</p>
                        </div>  

                    </div>
                </div> <!-- row -->

            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Proin eu posuere felis</h3>
                            <div class="tm-gray-bg">
                                <p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                <p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                <p><strong>Danny Egg (Executive)</strong></p>    
                            </div>    
                        </div>
                                                
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="tm-footer-content-box tm-footer-links-container">
                        
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Nulla tortor dolor</h3>
                            <nav>
                                <ul class="nav">
                                    <li><a href="#" class="tm-footer-link">Tincidunt non faucibus</a></li>
                                    <li><a href="#" class="tm-footer-link">Vestibulum tempor</a></li>
                                    <li><a href="#" class="tm-footer-link">Fusce non turpis euismod</a></li>
                                    <li><a href="#" class="tm-footer-link">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#" class="tm-footer-link">Nam in augue consectetur</a></li>
                                    <li><a href="#" class="tm-footer-link">Text Link Color #CCCC66</a></li>
                                </ul>
                            </nav>

                        </div>
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-footer-content-box">
                        
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Etiam mollis ornare</h3>
                            <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="tm-margin-b-30">
                            <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="tm-margin-b-30">
                            <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                            <a href="#" class="tm-btn tm-btn-gray text-uppercase">Read More</a>

                        </div>
                        
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-footer-content-box">
                        
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Fusce non turpis</h3>
                            <div class="tm-margin-b-30">
                                <img src="img/tm-img-100x100-1.jpg" alt="Image" class="tm-footer-thumbnail">
                                <img src="img/tm-img-100x100-2.jpg" alt="Image" class="tm-footer-thumbnail">
                                <img src="img/tm-img-100x100-3.jpg" alt="Image" class="tm-footer-thumbnail">
                                <img src="img/tm-img-100x100-4.jpg" alt="Image" class="tm-footer-thumbnail">
                                <img src="img/tm-img-100x100-5.jpg" alt="Image" class="tm-footer-thumbnail">
                                <img src="img/tm-img-100x100-6.jpg" alt="Image" class="tm-footer-thumbnail">
                            </div>
                            <p class="tm-margin-b-20">Curabitur dui massa, aliquam quis mi sed, tempor vulputate tellus. Sed vestibulum non neque.</p>
                            <a href="#" class="tm-btn tm-btn-gray text-uppercase">Browse</a>

                        </div>
                        
                    </div>


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2016 Your Company Name</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>